// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел. 
//Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

void FillArray(int Array[])
{
    for(int i = 0; i < Array.Length; i++)
    {
        Array[i] = new Random().Next(1,10);
    }
}
